<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Libre+Baskerville:wght@700&family=Lobster&family=Montserrat:wght@300;400;500;600;700;800;900&family=Rubik+Doodle+Triangles&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
   
</head>
<body>
    
     <!-- Example Code -->
    
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand text-secondary" href="#">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Flo<span class="text-danger">Wers</span></a>
        <button class="navbar-toggler d-inline-flex focus-ring focus-ring-danger py-3 px-3 text-decoration-none border rounded-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-fan"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>  
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
        </div>
      </div>
    </nav>

    <!---------------------BANNER--------------------->
    <section id="banner">
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-xxl-12 col-xl-12 col-lg-12 col-md-12 ">
            <p class="inner-title">FLOWER COLLECTİON</p><br>
            <p class="child-title">WELCOME</p>
    </div>
  </div>
</div>
    </section>

<section id="about">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-xxl-6 col-xl-6 col-lg-6 col-md-6 my-5 ">
           <span class="section-title">ABOUT</span>
           <br><br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est deleniti laborum aspernatur. Recusandae sint dolores error provident et molestias voluptate, quis ad reprehenderit, odio debitis quas tempore rem eum, iure impedit corrupti voluptas aspernatur? Distinctio reprehenderit illo cupiditate quis quam ea corporis, libero, fuga recusandae atque debitis consequatur deserunt molestiae ipsum blanditiis repudiandae perferendis vero! Nemo sed id neque, necessitatibus nihil non quia ea dolorem deserunt consequuntur expedita tempora sequi doloremque possimus quaerat blanditiis animi quis autem soluta velit vero magnam aliquid? Nobis aliquid accusantium quidem obcaecati molestias sequi earum repellendus doloremque, voluptatum inventore modi, quaerat delectus! Error sequi alias cumque amet aliquam. Nihil, facilis.</p>
          </div>
      <div class="col-12 col-xxl-6 col-xl-6 col-lg-6 col-md-6 my-5 ">
           <img class="about-img" src="css/flowers-img/acardion/blog3.jpg" alt="">
      </div>
    </div>
  </div>
</section>



   <section id="blog">
   <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-xxl-12 col-xl-12 col-lg-12 col-md-12">
        <span class="section-title">BLOG</span>
        <div class="row row-cols-1 row-cols-md-3 g-4 my-2">
          <div class="col">
            <div class="card">
              <img src="css/flowers-img/acardion/blog1.jpg" class="card-img-top" alt="...">
              <div class="card-body shadow">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="css/flowers-img/acardion/blog2.jpg" class="card-img-top" alt="...">
              <div class="card-body shadow">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="css/flowers-img/acardion/blog3.jpg" class="card-img-top" alt="...">
              <div class="card-body shadow">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
   </section>

<section id="select">
  <div class="container-fluid my-3">
    <div class="row">
      <div class="col-12 col-xxl-12 col-xl-12 col-lg-12 col-md-12 my-1">
       <a href="#home"> <span class="section-title">most preferred flowers</span></a>
        <div class="row">
          <div class="col-4 my-5 pt-5">
            <div class="list-group" id="list-tab" role="tablist">
              <a class="list-group-item list-group-item-action active" id="list-home-list" data-bs-toggle="list" href="#list-home" role="tab" aria-controls="list-home"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; <i class="fa-solid fa-arrow-right"></i> &nbsp; &nbsp; Violet &nbsp; &nbsp; <i class="fa-solid fa-arrow-left"></i> &nbsp; &nbsp; </a>
              <a class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list" href="#list-profile" role="tab" aria-controls="list-profile">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; <i class="fa-solid fa-arrow-right"></i> &nbsp; &nbsp; Rose &nbsp; &nbsp; <i class="fa-solid fa-arrow-left"></i> &nbsp; &nbsp; </a>
              <a class="list-group-item list-group-item-action" id="list-messages-list" data-bs-toggle="list" href="#list-messages" role="tab" aria-controls="list-messages">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; <i class="fa-solid fa-arrow-right"></i> &nbsp; &nbsp; Tulip &nbsp; &nbsp; <i class="fa-solid fa-arrow-left"></i> &nbsp; &nbsp; </a>
              <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list" href="#list-settings" role="tab" aria-controls="list-settings">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; <i class="fa-solid fa-arrow-right"></i> &nbsp; &nbsp; Orchid &nbsp; &nbsp; <i class="fa-solid fa-arrow-left"></i> &nbsp; &nbsp; </a>
            </div>
          </div>
          <div class="col-8">
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                <img src="css/flowers-img/product/7.jpg" class="select-img rounded mx-5 my-3" alt="">
                <h2 class="select-child-title">
                  gfacva
                </h2>
                <p class="select-p">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, atque.
                </p>
              </div>
              <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
                <img src="css/flowers-img/product/3.jpg" class="select-img rounded mx-5 my-3" alt="">
                <h2 class="select-child-title">
                  gfacva
                </h2>
                <p class="select-p">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, atque.
                </p>
              </div>
              <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
                <img src="css/flowers-img/product/2.jpg" class="select-img rounded mx-5 my-3" alt="">
                <h2 class="select-child-title">
                  gfacva
                </h2>
                <p class="select-p">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, atque.
                </p>
              </div>
              <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
                <img src="css/flowers-img/product/1.jpg" class="select-img rounded mx-5 my-3" alt="">
                <h2 class="select-child-title">
                  gfacva
                </h2>
                <p class="select-p">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, atque.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section id="social-media">
  <div class="container-fluid text-center">
    <span class="section-title">MEDİA</span>
    <div class="row">
      <div class="col-12 col-xxl-12 col-xl-12 col-lg-12 col-md-12">
          <div class="social-icons my-3">
            <a href="#"><img src="css/flowers-img/icon/facebook-icon.png" alt=""></a>
            <a href="#"><img src="css/flowers-img/icon/snapchat-icon.png" alt=""> </a>
            <a href="#"><img src="css/flowers-img/icon/twitter-icon.png" alt=""> </a>
            <a href="#"><img src="css/flowers-img/icon/instagram-icon.png" alt=""> </a>
            <a href="#"><img src="css/flowers-img/icon/linkedin-icon.png" alt=""> </a>
          </div>
      </div>
    </div>
  </div>
</section>

<section id="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-xxl-4 col-xl-4 col-lg-4 col-md-4 footer-box">
<a href=""><span class="text-secondary">Flo</span><span class="text-danger">Wers</span></a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquam, architecto ab mollitia laudantium molestiae iusto quo doloremque rerum quia error.</p>
      </div>
      <div class="col-12 col-xxl-4 col-xl-4 col-lg-4 col-md-4 footer-box">
        <p><strong class="text-secondary">CONTACT US</strong></p>
        <p><i class="fa-solid fa-location-dot"></i> &nbsp;İstanbul/Türkiye</p>
        <p><i class="fa-solid fa-phone-volume"></i> &nbsp;0(525) 425 57 93</p>
        <p><i class="fa-solid fa-envelope"></i> &nbsp;dilancelik@gmail.com</p>
            </div>
            <div class="col-12 col-xxl-4 col-xl-4 col-lg-4 col-md-4 footer-box">
              <p><strong class="text-secondary">SUBSCRIBE NEWSLETTER</strong></p>
              <input type="email" class="form-control" placeholder="Your Email">
              <button class="btn btn-pirimary">Subscrıbe</button>
              
                  </div>
    </div>
    <hr>
    <p class="copyright"> &copy The rights of the website belong to Flower Company.</p>
  </div>
</section>






    <!-- End Example Code -->
    <script src="./js/smooth-scroll.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>
<script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>